# Practice

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/practice/models/: Person.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
