
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false

}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

}




task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    play_services_version = "15.0.1"
    support_version = "28.0.0"
}

